CHANGEPASS(8)                                                    CHANGEPASS(8)
NAME
           changepass - update an user's password
SYNOPSIS
           changepass
DESCRIPTION
       changepasss  is  a  chpasswd clone, it might be useful on platforms that
       doesn't have such a command like Solaris.
       Most GNU/Linux distributions have chpasswd (8), on FreeBSD you can  use
       "pw  usermod  name  -h  0" but many commercial Un*ces doesn't have tool
       like this.  An alternative is to update the user's password  in  script
       with usermod
       but  it's  possible  to see the encrypted password in the process list,
       which is not very secure.
       changepass reads a list of user name and password pairs from stdin  and
       updates the users passwords
       Each line has format:
       username:password
OPTIONS
          -h,--help    print this help
          -n,--nopam   don't use pam
          -p,--pam     use pam (default)
          -e,--encrypt password is already encrypted, this option will disable pam
          -m,--md5     use md5 encryption, this option will will disable pam
          -v,--verbose enable verbose output
USAGE
       cat user_password_pairs | changepass
AUTHOR
       Written by Staf Wagemakers <staf@wagemakers.be>
COPYRIGHT
       Copyright (c)2002, 2007 Staf Wagemakers.
       You  are  free  to  distribute this software under the terms of the GNU
       General Public License. The complete text of  the  GNU  General  Public
       License can be found at http://www.gnu.org/licenses/gpl.html
7th Edition                      AUG 30, 2007                    CHANGEPASS(8)
